# junior-solution

./: pom.xml
chapter_001/chapter_1/: pom.xml
chapter_001/chapter_1/src/main/java/parsentev/: Calculate.java  Point.java  RemoveDublicate.java  Substr.java  Triangle.java  UserReferenceVisibility.java
chapter_004/chapter_4/: pom.xml
chapter_004/chapter_4/src/main/java/rali/: UserStore.java
chapter_005/chapter_5/: pom.xml
chapter_005/chapter_5/src/main/java/parsentev/: Main.java  MemoryUsage.java
chapter_006/chapter_6/src/main/java/parsentev/: ProducerCustomer.java  Usage.java
chapter_007/chapter_7/src/main/java/rali/: ArrayExample.java
chapter_008/chapter_8/: pom.xml
chapter_008/chapter_8/src/main/java/parsentev/servlets/: AuthFilter.java  SigninController.java  UserStorage.java
chapter_008/chapter_8/src/main/webapp/: Items.html
chapter_008/chapter_8/src/main/webapp/WEB-INF/: web.xml
chapter_009/chapter_9/: pom.xml
chapter_009/chapter_9/src/main/java/ru/parsentev/models/: Item.java  User.java
chapter_010/chapter_10/: pom.xml
chapter_011/src/test/java/ru/job4j/web/: PersonControllerTest.java
chapter_1/: pom.xml
chapter_1/src/main/java/parsentev/: ChangeState.java  CubeFunction.java  ListRefenrenceVisibility.java  RefTask.java  Substr.java
chapter_1/src/main/java/rali/: ArrayExample.java
chapter_2/src/main/java/rali/: Road.java
chapter_5/src/main/java/parsentev/: Cache.java  MemoryUsage.java  User.java
chapter_5/src/main/java/rali/: Car.java  Loops.java
chapter_6/: pom.xml
chapter_6/src/main/java/parsentev/: NonBlock.java
chapter_6/src/main/java/rali/: ShowConditions.java
chapter_7/: pom.xml
chapter_7/src/main/java/parsentev/: SQLStorage.java
chapter_8/: pom.xml
chapter_8/src/main/java/parsentev/servlets/: JsonController.java  User.java  UsersController.java
chapter_8/src/main/java/parsentev/servlets/models/: Item.java
chapter_8/src/main/java/rali/: User.java
chapter_8/src/main/webapp/WEB-INF/views/: LoginView.jsp  UsersView.jsp
chapter_8/src/test/java/parsentev/servlets/: UsersControllerTest.java
chapter_9/sql/: alter.sql
chapter_9/src/main/java/ru/parsentev/models/: Comment.java
chapter_9/src/main/java/ru/parsentev/services/: UserStorage.java
chapter_9/src/main/resources/: hibernate.cfg.xml
chapter_9/src/main/resources/ru/parsentev/models/: Comment.hbm.xml  Item.hbm.xml  User.hbm.xml
