<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.parsentev</groupId>
	<artifactId>java-a-from-z</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>chapter_1</module>
		<module>chapter_2</module>
		<module>chapter_3</module>
		<module>chapter_4</module>
		<module>chapter_5</module>
		<module>chapter_6</module>
		<module>chapter_7</module>
		<module>chapter_8</module>
		<module>chapter_9</module>
		<module>chapter_10</module>
	</modules>
</project>