<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.parsentev</groupId>
	<artifactId>chapter_9</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<dependencies>
		<!-- http://mvnrepository.com/artifact/org.postgresql/postgresql -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.4.1208.jre7</version>
		</dependency>

		<!-- http://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.24.Final</version>
		</dependency>
	</dependencies>
</project>